{
  "name": "@apty/browser-agent",
  "displayName": "Apty Agent",
  "version": "0.1.0",
  "private": true,
  "description": "Apty's AI browser agent - forked from AIPex, customized for Apty Studio/widget integration",
  "author": "Apty",
  "scripts": {
    "postinstall": "prek install",
    "build": "pnpm -r --if-present build",
    "dev": "pnpm --filter @aipexstudio/cool-aipex dev",
    "preflight": "npm run format && npm run lint:fix && npm run typecheck && npm run test",
    "format": "biome format . --write",
    "format:check": "biome format .",
    "lint": "biome check .",
    "lint:fix": "biome check . --fix --unsafe",
    "lint:dependencies": "knip --strict",
    "test": "pnpm -r --if-present test",
    "typecheck": "pnpm -r --if-present typecheck"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.14",
    "@j178/prek": "^0.3.1",
    "@types/chrome": "0.1.38",
    "@types/node": "^26.5.1",
    "knip": "^5.82.1",
    "tinyglobby": "^0.2.15",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  }
}
