{
  "manifest_version": 3,
  "name": "Apty Agent",
  "version": "0.1.0",
  "description": "Apty's AI browser agent - understands the page, resolves elements, and drives Apty workflows",
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "assets/icon16.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    }
  },
  "background": {
    "service_worker": "src/entrypoints/background/index.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/entrypoints/content/index.tsx"],
      "run_at": "document_start",
      "all_frames": true,
      "match_about_blank": true
    },
    {
      "matches": ["<all_urls>"],
      "js": ["src/entrypoints/content/console-bridge.ts"],
      "run_at": "document_start",
      "all_frames": true,
      "match_about_blank": true,
      "world": "MAIN"
    }
  ],
  "side_panel": {
    "default_path": "src/entrypoints/sidepanel/index.html"
  },
  "options_ui": {
    "page": "src/entrypoints/options/index.html",
    "open_in_tab": true
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "web_accessible_resources": [
    {
      "resources": ["assets/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "externally_connectable": {
    "ids": []
  },
  "host_permissions": ["https://*/*", "http://*/*", "<all_urls>"],
  "commands": {
    "open-apty-agent": {
      "suggested_key": {
        "default": "Ctrl+M",
        "mac": "Command+M"
      },
      "description": "Open command menu"
    }
  },
  "permissions": [
    "tabs",
    "windows",
    "tabGroups",
    "activeTab",
    "bookmarks",
    "browsingData",
    "history",
    "scripting",
    "commands",
    "storage",
    "contextMenus",
    "sessions",
    "sidePanel",
    "management",
    "downloads",
    "debugger",
    "webNavigation",
    "alarms",
    "clipboardWrite"
  ],
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsAfH4fjNoYRu91+b3bh7zyk6gwZxN2iDFCxkoi5Ok2TSUfeRqk8ypW8ub5RzInr8QpXsupI5nyXt3nbITRJnrKl+HDcD+IdE6lBw7T+K2hRm0HV28C9qNlOwpAPOGev+iGmDDYGjtQMM7TGEmQA8iqkiwyFYQVKCs+Sahji/U80XZ66av4uER0USgG+jUIxf3ox+LGz4PyH5yaep541PWDBOtR8RFjWEkqSgE8w/qs9+mC5M6fYiZyrzH7NEgjKcUfQNv0lwLfOVhu05USTGs32GRqdnmTEQGZvgCQkTBE+xHJPlsP+zLmNa2nWV5Lt9sRn4oqPAH22uZ/J8XbfxzQIDAQAB"
}
